{
  "name": "vue3-table-lite",
  "version": "1.2.7",
  "description": "A simple and lightweight data table component for Vue.js 3. Features sorting, paging, row check, dynamic data rendering, supported TypeScript, and more.",
  "repository": {
    "type": "git",
    "url": "https://github.com/linmasahiro/vue3-table-lite"
  },
  "keywords": [
    "vue",
    "vue3",
    "table"
  ],
  "author": "Lin Masahiro(k80092@hotmail.com)",
  "license": "MIT",
  "private": false,
  "bugs": {
    "url": "https://github.com/linmasahiro/vue3-table-lite/issues"
  },
  "homepage": "https://github.com/linmasahiro/vue3-table-lite",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "deploy-file": "vue-cli-service build  --target=lib 'src/index.ts'"
  },
  "dependencies": {
    "vue": "^3.0.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-typescript": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/compiler-sfc": "^3.0.0",
    "@vue/eslint-config-typescript": "^7.0.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^7.0.0-0",
    "typescript": "^4.1.5"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/vue3-essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ],
  "main": "./index.js",
  "types": "./ts.d.ts"
}